<project>
    <groupId>org.megion.spark.mllib</groupId>
    <artifactId>kohonen-som</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Kohonen SOM</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <dependencies>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>